<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/blue"
    >

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="312dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/campos_texto"
        android:hint="Nombre"
        android:paddingVertical="12dp"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtApellido"
        android:layout_width="312dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/campos_texto"
        android:hint="Apellido"
        android:paddingVertical="12dp"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="312dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/campos_texto"
        android:hint="Correo Electrónico"
        android:paddingVertical="12dp"
        android:paddingLeft="20dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtApellido" />

    <EditText
        android:id="@+id/txtCargo"
        android:layout_width="312dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/campos_texto"
        android:ems="10"
        android:hint="Cargo"
        android:inputType="textPersonName"
        android:paddingVertical="12dp"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

    <EditText
        android:id="@+id/txtSalario"
        android:layout_width="312dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="20dp"
        android:background="@drawable/campos_texto"
        android:ems="10"
        android:hint="Salario"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCargo" />

    <EditText
        android:id="@+id/txtEdad"
        android:layout_width="312dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/campos_texto"
        android:ems="10"
        android:hint="Edad"
        android:inputType="number"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSalario" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/btnColor"
        android:text="Agregar Persona"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEdad" />

    <Button
        android:id="@+id/btnJoven"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/btnColor"
        android:text="Persona Menor"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAgregar" />

    <Button
        android:id="@+id/btnMayor"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/btnColor"
        android:text="Mayor Salario"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/btnJoven"
        app:layout_constraintTop_toBottomOf="@+id/btnAgregar" />

    <Button
        android:id="@+id/btnSalarioBajo"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/btnColor"
        android:text="Menor Salario"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnJoven" />

    <Button
        android:id="@+id/btnSalarioAlto"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/btnColor"
        android:text="Mayor Salario"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/btnSalarioBajo"
        app:layout_constraintTop_toBottomOf="@+id/btnMayor" />

    <Button
        android:id="@+id/btnPromedio"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/btnColor"
        android:text="Promedio Salarial"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSalarioBajo" />

    <Button
        android:id="@+id/btnListaDetalle"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/btnColor"
        android:text="Detalle Grupos"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/btnPromedio"
        app:layout_constraintTop_toBottomOf="@+id/btnSalarioAlto" />


</androidx.constraintlayout.widget.ConstraintLayout>