<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background_gray">


    <EditText
        android:id="@+id/txtIdCiudad"
        android:layout_width="315dp"
        android:layout_height="62dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/campos_texto"
        android:enabled="false"
        android:hint="Id"
        android:textAlignment="center"
        android:inputType="number"
        android:paddingVertical="16dp"
        android:textColor="@color/white"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtTitulo" />

    <EditText
        android:id="@+id/txtNombreCiudad"
        android:layout_width="315dp"
        android:layout_height="62dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/campos_texto"
        android:hint="Nombre Ciudad"
        android:paddingVertical="16dp"
        android:paddingLeft="20dp"
        android:textColor="@color/white"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtIdCiudad" />

    <EditText
        android:id="@+id/txtPoblacionCiudad"
        android:layout_width="315dp"
        android:layout_height="62dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/campos_texto"
        android:hint="Población Ciudad"
        android:paddingVertical="16dp"
        android:paddingLeft="20dp"
        android:inputType="number"
        android:textColor="@color/white"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtNombreCiudad" />

    <EditText
        android:id="@+id/txtLatitud"
        android:layout_width="315dp"
        android:layout_height="62dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/campos_texto"
        android:hint="Latitud"
        android:paddingVertical="16dp"
        android:paddingLeft="20dp"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtPoblacionCiudad" />

    <EditText
        android:id="@+id/txtLongitud"
        android:layout_width="315dp"
        android:layout_height="62dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/campos_texto"
        android:hint="Longitud"
        android:paddingVertical="16dp"
        android:paddingLeft="20dp"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtLatitud" />

    <Button
        android:id="@+id/btnCrearCiudad"
        android:layout_width="187dp"
        android:layout_height="74dp"
        android:layout_marginTop="44dp"
        android:text="Registrar Ciudad"
        android:backgroundTint="@color/background_button"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLongitud" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="263dp"
        android:layout_height="49dp"
        android:layout_marginTop="44dp"
        android:text="Ciudades"
        android:textColor="@color/background_button"
        android:textAlignment="center"
        android:textSize="18pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>