<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterCarActivity"
    android:background="@color/background_gray">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="309dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:textSize="15pt"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:text="Registro Carros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtUrlImage"
        android:layout_width="315dp"
        android:layout_height="62dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/campos_texto"
        android:hint="URL"
        android:paddingVertical="16dp"
        android:paddingLeft="20dp"
        android:textColor="@color/white"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtTitulo" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="315dp"
        android:layout_height="62dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/campos_texto"
        android:hint="Marca"
        android:paddingVertical="16dp"
        android:paddingLeft="20dp"
        android:textColor="@color/white"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtUrlImage" />

    <EditText
        android:id="@+id/txtCylinderCapacity"
        android:layout_width="315dp"
        android:layout_height="62dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/campos_texto"
        android:hint="Cilindraje"
        android:paddingVertical="16dp"
        android:paddingLeft="20dp"
        android:inputType="number"
        android:textColor="@color/white"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtName" />

    <EditText
        android:id="@+id/txtModel"
        android:layout_width="315dp"
        android:layout_height="62dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/campos_texto"
        android:hint="Modelo"
        android:paddingVertical="16dp"
        android:paddingLeft="20dp"
        android:inputType="number"
        android:textColor="@color/white"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtCylinderCapacity" />

    <EditText
        android:id="@+id/txtValue"
        android:layout_width="315dp"
        android:layout_height="62dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/campos_texto"
        android:hint="Precio"
        android:paddingVertical="16dp"
        android:paddingLeft="20dp"
        android:inputType="number"
        android:textColor="@color/white"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtModel" />

    <Button
        android:id="@+id/btnCrearCarro"
        android:layout_width="187dp"
        android:layout_height="74dp"
        android:layout_marginTop="44dp"
        android:text="Registrar Carro"
        android:backgroundTint="@color/background_button"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtValue" />

    <Button
        android:id="@+id/btnListadoCarros"
        android:layout_width="187dp"
        android:layout_height="74dp"
        android:layout_marginTop="10dp"
        android:text="Listado Carros"
        android:backgroundTint="@color/background_button"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCrearCarro" />

</androidx.constraintlayout.widget.ConstraintLayout>